# retrofit-public

./: .clang-format  .gitattributes  .gitignore  .hgignore  .vsconfig  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README  README.md  SUPPORT.md  azure-pipelines.yml  batch_build.bat  batch_test.bat  cpp.hint  create_scratch_directories.bat  format_vcxproj.sh  git-push.sh  git-sync.sh  package_assets.sh  package_binaries.bat  retrofit.natvis  retrofit.sln
apps/AppCommon_GraphicalClient/: AppCommon_GraphicalClient.vcxproj  AppCommon_GraphicalClient.vcxproj.filters  Common.cpp  Common.h  FrameBuilder.cpp  FrameBuilder.h  StandardTaskScheduler.cpp  StandardTaskScheduler.h  StartupConfig.cpp  StartupConfig.h  project.h  wndproc.cpp
apps/FramePackEditor/: FramePackEditor.cpp  FramePackEditor.h  FramePackEditor.vcxproj  FramePackEditor.vcxproj.filters  main.cpp  project.h
apps/bindump/: BinDump.cpp  BinDump.h  bindump.vcxproj  bindump.vcxproj.filters  main.cpp  project.h
apps/cc3o3/: Common.cpp  Common.h  CommonPaths.cpp  CommonPaths.h  DeveloperHud.cpp  DeveloperHud.h  StartupConfig.cpp  StartupConfig.h  cc3o3.cpp  cc3o3.h  cc3o3.rc  cc3o3.vcxproj  cc3o3.vcxproj.filters  cc3o3_exe.vcxproj  cc3o3_exe.vcxproj.filters  main.cpp  nostrip32.def  nostrip64.def  project.h
apps/core_test/: allocate_creators.cpp  allocate_linearallocator.cpp  allocate_linearstretchallocator.cpp  allocate_rftlallocator.cpp  allocate_singleallocator.cpp  byte_view.cpp  compiler.cpp  component_objectmanager.cpp  component_typedobjectmanager.cpp  core_compiler.cpp  core_idgen.cpp  core_test.vcxproj  core_test.vcxproj.filters  event_eventdispatcher.cpp  event_eventqueue.cpp  idgen.cpp  literal.cpp  logging_router.cpp  logic_directededgegraph.cpp  logic_partialplanner.cpp  main.cpp  math_bitfield.cpp  math_bits.cpp  math_bytes.cpp  math_casts.cpp  math_clamps.cpp  math_color.cpp  math_compare.cpp  math_hash.cpp  math_listoperations.cpp  math_numerictraits.cpp  math_rand.cpp  math_ratio.cpp  math_softfloat.cpp  membertest.cpp  meta_fillpatterns.cpp  meta_literal.cpp  meta_membertest.cpp  meta_typelist.cpp  minclude_shared.cpp  (+53 more)
apps/foundation_test/: commandline_argparse.cpp  foundation_test.vcxproj  foundation_test.vcxproj.filters  logging.cpp  logging_logging.cpp  main.cpp  platform_memoryregion.cpp  rftype_typedatabase.cpp  rftype_typetraverser.cpp  rollback_domain.cpp  rollback_inputstream.cpp  scheduling_taskscheduler.cpp  scripting_squirrel.cpp  serialization_diagnosticexporter.cpp  serialization_objectserializer.cpp  serialization_xmlexporter.cpp  stdafx.h
apps/retrofit/: LogicScratch.cpp  Scratch.cpp  Scratch.h  TEMP_AssetLoadSave.cpp  Tests.cpp  Tests.h  launcher.cpp  main.cpp  nostrip.def  project.h  retrofit.vcxproj  retrofit.vcxproj.filters  retrofit_exe.vcxproj  sqreflect_scratch.cpp  stdafx.h
config/: AppCommon.props  BuildStamp.h  BuildStamp.props  Config.Debug.h  Config.Release.h  Config.Retail.h  Global.Cpp.props  PostConfig.inl  RF.Apps.Dll.Preconfig.props  RF.Apps.Dll.props  RF.Apps.Exe.Preconfig.props  RF.Apps.Exe.props  RF.Apps.Module.Platform.props  RF.Apps.Module.Preconfig.props  RF.Apps.Module.props  RF.Core.Lib.Preconfig.props  RF.Core.Lib.props  RF.Foundation.Dll.Preconfig.props  RF.Foundation.Dll.props  RF.Game.Dll.Platform.props  RF.Game.Dll.Preconfig.props  RF.Platform.Dll.Platform.props  RF.Platform.Dll.Preconfig.props  RF.Shared.Platform.props  RF.Shared.Preconfig.props  RF.Shared.props  RetroFit.props  StaticAnalysis.h  StaticAnalysis.ruleset  ThirdParty.Lib.Platform.props  ThirdParty.Lib.Preconfig.props  ThirdParty.Lib.props  ThirdParty.props  vfs_cc3o3.ini  vfs_core.ini  vfs_editor.ini  vfs_example.ini  vfs_game.ini  vfs_test.ini
docs/: coding_standards.md  graphics.pptx  graphics.txt  pii.txt  project_structure.txt  resource.txt  rftype.pptx  whitespace_helpers.txt
docs/cc3o3/: action.txt  ai.txt  anticheat.txt  element_progression.txt  loadout.txt  tutorial.txt
libs/Allocation/: AccessorDeclaration.h  AccessorDefinition.h  Allocation.vcxproj  Allocation.vcxproj.filters  AllocatorRegistry.cpp  AllocatorRegistry.h  HeapAllocator.cpp  HeapAllocator.h  project.h
libs/CommandLine/: ArgParse.cpp  ArgParse.h  ArgView.cpp  ArgView.h  CommandLine.vcxproj  CommandLine.vcxproj.filters  CommandLineFwd.h  project.h
libs/Communication/: ChannelSpec.cpp  ChannelSpec.h  Communication.vcxproj  Communication.vcxproj.filters  CommunicationFwd.h  EndpointManager.cpp  EndpointManager.h  LogicalEndpoint.cpp  LogicalEndpoint.h  project.h
libs/GameAction/: ActionDatabase.cpp  ActionDatabase.h  ActionFwd.h  ActionRecord.cpp  ActionRecord.h  Check.cpp  Check.h  Condition.cpp  Condition.h  ConditionDatabase.cpp  ConditionDatabase.h  ConditionRecord.cpp  ConditionRecord.h  Context.cpp  Context.h  Environment.cpp  Environment.h  GameAction.vcxproj  GameAction.vcxproj.filters  Step.cpp  Step.h  dllmain.cpp  project.h
libs/GameAppState/: AppState.cpp  AppState.h  AppStateChangeContext.cpp  AppStateChangeContext.h  AppStateFwd.h  AppStateManager.cpp  AppStateManager.h  AppStateRef.cpp  AppStateRef.h  AppStateTickContext.cpp  AppStateTickContext.h  GameAppState.vcxproj  GameAppState.vcxproj.filters  project.h
libs/GameDialogue/: DialogueEntry.cpp  DialogueEntry.h  DialogueFwd.h  DialogueLoader.cpp  DialogueLoader.h  DialogueSequence.cpp  DialogueSequence.h  GameDialogue.vcxproj  GameDialogue.vcxproj.filters  RawDialogueEntry.cpp  RawDialogueEntry.h  project.h
libs/GameEntity/: GameEntity.vcxproj  project.h
libs/GameInput/: InputFwd.h  (+15 more)
props/: AppCommon.props  BuildStamp.h  BuildStamp.props  Config.Debug.h  Config.Release.h  Config.Retail.h  Directories.props  Global.Cpp.props  PostConfig.inl  PreConfig.h  RF.Apps.Dll.Preconfig.props  RF.Apps.Exe.Preconfig.props  RF.Apps.Exe.props  RF.Apps.Module.Platform.props  RF.Apps.Module.Preconfig.props  RF.Apps.Module.props  RF.Core.Lib.props  RF.Game.Dll.props  RF.Shared.Platform.props  RF.Shared.Preconfig.props  RF.Shared.props  RetroFit.props  StaticAnalysis.h  ThirdParty.Lib.Preconfig.props  ThirdParty.Lib.props  ThirdParty.props
(+1279 files in other folders)
