#define RF_ASSERT(...)
#define RF_DEFAULT_COPY(...)
#define RF_DEFAULT_MOVE(...)
#define RF_NO_COPY(...)
#define RF_NO_MOVE(...)
#define RF_NO_ASSIGN(...)
#define RF_NO_INSTANCE(...)
#define RFTYPE_STATIC_CLASSINFO(...) static ::RF::reflect::ClassInfo ___RFType_Static_ClassInfo
#define RFTYPE_ENABLE_VIRTUAL_LOOKUP(...)

#define RF_IS_ALLOWED(...) true
#define RF_IS_FORBIDDEN(...) false

#define RF_NO_SHARED_EXPORTS

#define RF_DLLMAIN(...)
#define RF_EMPTY_DLLMAIN(...)

#define RF_CLANG_PRAGMA( x )
#define RF_CLANG_PUSH()
#define RF_CLANG_POP()
#define RF_CLANG_IGNORE( WARNING )
