<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns = "http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!--
		Generic containers
	-->

	<Type Name = "rftl::static_vector&lt;*&gt;::Storage">
		<DisplayString>
			{ *(value_type*)mData }
		</DisplayString>
		<Expand>
			<Item Name = "[Element]">
				*(value_type*)mData
			</Item>
		</Expand>
	</Type>


	<Type Name = "rftl::static_vector&lt;*&gt;">
		<Expand>
			<Item Name = "[Size]">
				m_CurrentSize
			</Item>
			<ArrayItems>
				<Size>m_CurrentSize</Size>
				<ValuePointer>m_Storage</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>


	<!--
		Generic pointers
	-->

	<Type Name = "RF::PtrBase&lt;*&gt;">
		<DisplayString>
			{(void*)mTarget}(Strong:{ mRef->mStrongCount._Storage._Value }, Weak:{ mRef->mWeakCount._Storage._Value })
		</DisplayString>
		<Expand>
			<ExpandedItem>
				mTarget
			</ExpandedItem>
		</Expand>
	</Type>


	<!--
		Math types
	-->

	<Type Name = "RF::math::Ratio&lt;unsigned char,unsigned char&gt;">
		<DisplayString>
			{(int)(InterfaceType)(mStorage >> 4)} / {(int)(InterfaceType)(mStorage &amp; 0xF)}
		</DisplayString>
		<Expand>
			<ExpandedItem>
				mStorage
			</ExpandedItem>
		</Expand>
	</Type>


	<Type Name = "RF::math::Ratio&lt;unsigned short,unsigned char&gt;">
		<DisplayString>
			{(int)(InterfaceType)(mStorage >> 8)} / {(int)(InterfaceType)(mStorage &amp; 0xFF)}
		</DisplayString>
		<Expand>
			<ExpandedItem>
				mStorage
			</ExpandedItem>
		</Expand>
	</Type>


	<Type Name = "RF::math::Ratio&lt;unsigned int,unsigned short&gt;">
		<DisplayString>
			{(InterfaceType)(mStorage >> 16)} / {(InterfaceType)(mStorage &amp; 0xFFFF)}
		</DisplayString>
		<Expand>
			<ExpandedItem>
				mStorage
			</ExpandedItem>
		</Expand>
	</Type>


	<!--
		Rollback
	-->

	<Type Name = "RF::state::StateStream&lt;*&gt;">
		<Expand>
			<Item Name = "[Latest]">
				mValues.m_Storage[mValues.m_CurrentSize - 1]
			</Item>
			<Item Name = "[Values]">
				mValues
			</Item>
			<Item Name = "[Times]">
				mTimes
			</Item>
		</Expand>
	</Type>


	<Type Name = "RF::rollback::Var&lt;*&gt;">
		<Expand>
			<ExpandedItem>
				*mBackingVar.mTarget
			</ExpandedItem>
		</Expand>
	</Type>


	<Type Name = "RF::rollback::AutoVar&lt;*&gt;">
		<Expand>
			<ExpandedItem>
				mVar
			</ExpandedItem>
		</Expand>
	</Type>


	<!--
		Elements
	-->

	<Type Name = "RF::cc::element::ElementDesc">
		<DisplayString>
			{mIdentifier,x} "{&amp;mIdentifier,8sb}" ({&amp;mInnate,8sb})
		</DisplayString>
	</Type>

	
</AutoVisualizer>
