# Element Progression

## Notable reference curves

Max level:
* 0, 0, 0, 5, 11, 18, 26, 37
* 0, 0, 0, 5, 11, 18, 26, 41
* 0, 0, 0, 7, 11, 16, 25, 37
* 0, 0, 0, 7, 11, 16, 32, 37
* 0, 0, 0, 4, 11, 16, 25, 37

Level 1:
* 0, 1, 4, 7, 12, 17, 19, 22
* 0, 1, 4, 9, 14, 26, 35
* 0, 1, 4, 9, 14
* 0, 1, 4, 9

Level 5:
* 11, 15, 21, 33, 36
* 11, 15, 19, 33
* 11, 15, 19, 33, 39
* 11, 15, 19, 33, 39, 46
* 11, 15, 21
* 11, 15, 21, 33, 36


## Notable reference power points

Start:
* 1, 1, 1

Choice 1/3:
* 3, 2, 2, 1

Choice 1/2:
* 4, 4, 2, 1
* 3, 3, 3, 1

Swap:
* 7, 5, 4, 3, 2, 1
* 5, 4, 3, 3, 3, 1

Miguel:
* 8, 6, 6, 4, 3, 1
* 8, 6, 5, 3, 3, 1

Swap:
* 8, 8, 7, 6, 5, 3, 2
* 7, 6, 5, 4, 3, 2, 2
* 7, 6, 5, 5, 4, 3, 2

End:
* 8, 8, 8, 7, 5, 4, 4, 4
* 8, 8, 8, 6, 5, 4, 4, 2
* 7, 7, 6, 6, 6, 5, 5, 3


## Target power points

(Start grants levels 1, 2, and 3)

Tutorial (ignores stats):
* 1, 1, 1     [3][Game start]
* 2, 1, 1     [4][Consumable tutorial]
* 2, 2, 1     [5][Party tutorial]
* 2, 2, 1, +  [6][Core party]

Absolute min:
* 2, 2, 2, 1, +           [8][Vehicle travel]
* 3, 2, 2, 3, 1, +        [12][Raid aftermath]
* 3, 3, 3, 3, 2, 2, +, +  [18][Regroup]
* 3, 3, 3, 3, 2, 2, 1, 1  [20][Grind]

Standard
* 3, 2, 2, 2, +           [10][Vehicle travel]
* 4, 3, 3, 3, 1, +        [15][Raid aftermath]
* 4, 4, 4, 3, 3, 2, +, +  [22][Regroup]
* 5, 4, 3, 3, 3, 2, 2, 2  [24][Grind]

Heavy
* 2, 2, 2, 3, +           [10][Vehicle travel]
* 3, 2, 2, 3, 4, +        [15][Raid aftermath]
* 3, 3, 3, 3, 4, 4, +, +  [22][Regroup]
* 3, 3, 3, 3, 4, 4, 2, 2  [24][Grind]

Control
* 2, 2, 2, 3, +           [10][Vehicle travel]
* 3, 2, 3, 4, 2, +        [15][Raid aftermath]
* 3, 3, 3, 6, 3, 2, +, +  [22][Regroup]
* 3, 3, 4, 6, 4, 2, 1, 1  [24][Grind]
