<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<ImportGroup Label="PropertySheets">
		<Import Project=".\Global.cpp.props" />
	</ImportGroup>

	<ItemDefinitionGroup>
		<ClCompile Condition="'$(RFCompiler)'=='LLVM'">
			<AdditionalOptions>
				-Wno-unused-function
				-Wno-format
				-Wno-deprecated-declarations
				-Wno-return-std-move
				%(AdditionalOptions)
			</AdditionalOptions>
		</ClCompile>
	</ItemDefinitionGroup>

</Project>