<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Project="RF.Shared.Preconfig.props" />
	</ImportGroup>
	<PropertyGroup Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
	</PropertyGroup>
	<PropertyGroup Label="UserMacros" />
	<ItemDefinitionGroup />
	<ItemGroup />
</Project>