<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Our myriad configurations-->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Retail|x64">
      <Configuration>Retail</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Retail|Win32">
      <Configuration>Retail</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|LLVM_x64">
      <Configuration>Debug</Configuration>
      <Platform>LLVM_x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|LLVM_x64">
      <Configuration>Release</Configuration>
      <Platform>LLVM_x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Retail|LLVM_x64">
      <Configuration>Retail</Configuration>
      <Platform>LLVM_x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Retail|ARM">
      <Configuration>Retail</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Retail|ARM64">
      <Configuration>Retail</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <RFConfig Condition="'$(Configuration)'=='Debug'">Debug</RFConfig>
    <RFConfig Condition="'$(Configuration)'=='Release'">Release</RFConfig>
    <RFConfig Condition="'$(Configuration)'=='Retail'">Retail</RFConfig>
    <RFArch Condition="'$(Platform)'=='x64'">x86_64</RFArch>
    <RFArch Condition="'$(Platform)'=='Win32'">x86_32</RFArch>
    <RFArch Condition="'$(Platform)'=='LLVM_x64'">x86_64</RFArch>
    <RFArch Condition="'$(Platform)'=='ARM'">ARM32</RFArch>
    <RFArch Condition="'$(Platform)'=='ARM64'">ARM64</RFArch>
    <RFCompiler Condition="'$(Platform)'!='LLVM_x64'">MSVC</RFCompiler>
    <RFCompiler Condition="'$(Platform)'=='LLVM_x64'">LLVM</RFCompiler>
  </PropertyGroup>

  <ItemDefinitionGroup />

  <ItemGroup />

  <!-- Handle quirks of some build targets -->
  <PropertyGroup>
    <PlatformArchitecture Condition="'$(RFCompiler)'=='LLVM'">64</PlatformArchitecture>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions Condition="'$(RFCompiler)'=='LLVM'">--target=x86_64-pc-windows-msvc %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(RFArch)'=='ARM32'">/D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE=1 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>