<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Configuration">
    <!--Only debug configurations get debug libraries-->
    <UseDebugLibraries Condition="'$(Configuration)'=='Debug'">true</UseDebugLibraries>
    <UseDebugLibraries Condition="'$(Configuration)'=='Release'">false</UseDebugLibraries>
    <UseDebugLibraries Condition="'$(Configuration)'=='Retail'">false</UseDebugLibraries>

    <!--This controls the compiler versions and whatnot (v142 is early VS2019)-->
    <PlatformToolset>v142</PlatformToolset>

    <!--Whole-program-optimization/link-time-code-generation is amazing, but
      takes forever and a day, so don't do it for debug builds (Also, LLVM
      doesn't support it)-->
    <WholeProgramOptimization Condition="'$(Configuration)'=='Release'">true</WholeProgramOptimization>
    <WholeProgramOptimization Condition="'$(Configuration)'=='Retail'">true</WholeProgramOptimization>
    <WholeProgramOptimization Condition="'$(Platform)'=='LLVM_x64'">false</WholeProgramOptimization>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros" />

  <ItemDefinitionGroup />

  <ItemGroup />

  <!--Keep things as DLLs for iteration speed, but then slam everything
    together during retails builds for better optimization opportunities-->
  <PropertyGroup>
    <SharedLibConfigType Condition="'$(Configuration)'!='Retail'">DynamicLibrary</SharedLibConfigType>
    <SharedLibConfigType Condition="'$(Configuration)'=='Retail'">StaticLibrary</SharedLibConfigType>
  </PropertyGroup>

  <!--Override where build artifacts are stored-->
  <PropertyGroup>
    <IntDir>$(SolutionDir)_artifacts\$(Platform)\$(Configuration)\Intermediate\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)_artifacts\$(Platform)\$(Configuration)\Out\</OutDir>
  </PropertyGroup>
</Project>