<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RFRootDir>$(SolutionDir)</RFRootDir>
  </PropertyGroup>
  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)'=='Debug'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)'=='Release'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)'=='Retail'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Platform)'=='LLVM_x64'">NotUsing</PrecompiledHeader>

      <Optimization Condition="'$(Configuration)'=='Debug'">Disabled</Optimization>
      <Optimization Condition="'$(Configuration)'=='Release'">MaxSpeed</Optimization>
      <Optimization Condition="'$(Configuration)'=='Retail'">MaxSpeed</Optimization>
      <FunctionLevelLinking Condition="'$(Configuration)'=='Release'">true</FunctionLevelLinking>
      <FunctionLevelLinking Condition="'$(Configuration)'=='Retail'">true</FunctionLevelLinking>
      <IntrinsicFunctions Condition="'$(Configuration)'=='Release'">true</IntrinsicFunctions>
      <IntrinsicFunctions Condition="'$(Configuration)'=='Retail'">true</IntrinsicFunctions>

      <!--Specifically, don't require the redistributable for retail-->
      <RuntimeLibrary Condition="'$(Configuration)'=='Retail'">MultiThreaded</RuntimeLibrary>

      <ForcedIncludeFiles>$(RFRootDir)config\Config.$(Configuration).h;%(ForcedIncludeFiles)</ForcedIncludeFiles>

      <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Release'">NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Retail'">NDEBUG;RF_NO_SHARED_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)'=='Win32'">WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding Condition="'$(Configuration)'=='Release'">true</EnableCOMDATFolding>
      <EnableCOMDATFolding Condition="'$(Configuration)'=='Retail'">true</EnableCOMDATFolding>
      <OptimizeReferences Condition="'$(Configuration)'=='Release'">true</OptimizeReferences>
      <OptimizeReferences Condition="'$(Configuration)'=='Retail'">true</OptimizeReferences>

      <AdditionalOptions Condition="'$(Configuration)'=='Retail'">/PDBALTPATH:STRIPPED_PDB_PATH %(AdditionalOptions)</AdditionalOptions>

      <LinkTimeCodeGeneration Condition="'$(Platform)'=='LLVM_x64'">Default</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
