<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile Condition="'$(Platform)'=='LLVM_x64'">
      <AdditionalOptions>-Wno-unused-function %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions>-Wno-format %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions>-Wno-deprecated-declarations %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>