# Stock assets
//mount_rel//  //ro//  //assets//  //../data//

# Fully licensed, internally authored or purchased
//mount_rel//  //ro//  //assets//  //../../retrofitassets/data//

# Limited license or public domain with attribution as a courtesy
//mount_rel//  //ro//  //assets//  //../../retrofitassets/third_party/data//

# Fully licensed, but kept out of source control
//mount_rel//  //ro//  //assets//  //../../rftest_data/data//

# No distribution license, only used for internal testing and mock-ups
# NOTE: Not available in source control
//mount_rel//  //ro//  //assets//  //../../rftest_data/unlicensed/data//

# User saves
//mount_usr//  //rw//  //saves//  //saves//

# HACK: Use the saves from game starts
# TODO: Proper save-file management
//mount_rel//  //ro//  //saves//  //../../retrofitassets/data/saves//
