# Fully licensed, internally authored or purchased
//mount_rel//  //ro//  //assets//  //../../retrofitassets/data//

# Limited license or public domain with attribution as a courtesy
//mount_rel//  //ro//  //assets//  //../../retrofitassets/third_party/data//

# No distribution license, only used for internal testing and mock-ups
# NOTE: Not available in source control
//mount_rel//  //ro//  //assets//  //../../rftest_data/unlicensed/dataz//
