PreferredSlowdownRate <- 3;
NumTimeSlots <- 10;

Texture <- array(10);
Texture[0] = "assets/textures/common/test0_32.png";
Texture[1] = "assets/textures/common/test1_32.png";
Texture[2] = "assets/textures/common/test2_32.png";
Texture[3] = "assets/textures/common/test3_32.png";
Texture[4] = "assets/textures/common/test4_32.png";
Texture[5] = "assets/textures/common/test5_32.png";
Texture[6] = "assets/textures/common/test6_32.png";
Texture[7] = "assets/textures/common/test7_32.png";
Texture[8] = "assets/textures/common/test8_32.png";
Texture[9] = "assets/textures/common/test9_32.png";

Sustain <- array(10);
Sustain[0] = 11;
Sustain[1] = 11;
Sustain[2] = 11;
Sustain[3] = 11;
Sustain[4] = 11;
Sustain[5] = 11;
Sustain[6] = 11;
Sustain[7] = 11;
Sustain[8] = 11;
Sustain[9] = 11;
