PreferredSlowdownRate <- 3;
NumTimeSlots <- 10;

Texture <- array(10);
Texture[0] = "assets/textures/common/test0_32.png";
Texture[1] = "assets/textures/common/test1_32.png";
Texture[2] = "assets/textures/common/test2_32.png";
Texture[3] = "assets/textures/common/test3_32.png";
Texture[4] = "assets/textures/common/test4_32.png";
Texture[5] = "assets/textures/common/test5_32.png";
Texture[6] = "assets/textures/common/test6_32.png";
Texture[7] = "assets/textures/common/test7_32.png";
Texture[8] = "assets/textures/common/test8_32.png";
Texture[9] = "assets/textures/common/test9_32.png";

TextureOriginX <- array(10);
TextureOriginY <- array(10);
TextureOriginX[0] = 0;
TextureOriginY[0] = 0;
TextureOriginX[1] = 0;
TextureOriginY[1] = 0;
TextureOriginX[2] = 0;
TextureOriginY[2] = 0;
TextureOriginX[3] = 0;
TextureOriginY[3] = 0;
TextureOriginX[4] = 0;
TextureOriginY[4] = 0;
TextureOriginX[5] = 0;
TextureOriginY[5] = 0;
TextureOriginX[6] = 0;
TextureOriginY[6] = 0;
TextureOriginX[7] = 0;
TextureOriginY[7] = 0;
TextureOriginX[8] = 0;
TextureOriginY[8] = 0;
TextureOriginX[9] = 0;
TextureOriginY[9] = 0;

Sustain <- array(10);
Sustain[0] = 11;
Sustain[1] = 11;
Sustain[2] = 11;
Sustain[3] = 11;
Sustain[4] = 11;
Sustain[5] = 11;
Sustain[6] = 11;
Sustain[7] = 11;
Sustain[8] = 11;
Sustain[9] = 11;
