#pragma once

#define RFTL_ALGORITHM <algorithm>
#define RFTL_ARRAY <array>
#define RFTL_ATOMIC <atomic>
#define RFTL_BITSET <bitset>
#define RFTL_CCTYPE <cctype>
#define RFTL_CHARCONV <charconv>
#define RFTL_CHRONO <chrono>
#define RFTL_CMATH <cmath>
#define RFTL_CONDITION_VARIABLE <condition_variable>
#define RFTL_CSTDARG <cstdarg>
#define RFTL_CSTDDEF <cstddef>
#define RFTL_CSTDINT <cstdint>
#define RFTL_CSTDIO <cstdio>
#define RFTL_CSTDLIB <cstdlib>
#define RFTL_CSTRING <cstring>
#define RFTL_DEQUE <deque>
#define RFTL_FILESYSTEM <filesystem>
#define RFTL_FSTREAM <fstream>
#define RFTL_FUNCTIONAL <functional>
#define RFTL_FUTURE <future>
#define RFTL_INITIALIZER_LIST <initializer_list>
#define RFTL_IOS <ios>
#define RFTL_IOSFWD <iosfwd>
#define RFTL_ISTREAM <istream>
#define RFTL_ITERATOR <iterator>
#define RFTL_LIMITS <limits>
#define RFTL_MAP <map>
#define RFTL_MEMORY <memory>
#define RFTL_MUTEX <mutex>
#define RFTL_NEW <new>
#define RFTL_NUMERIC <numeric>
#define RFTL_OPTIONAL <optional>
#define RFTL_OSTREAM <ostream>
#define RFTL_RATIO <ratio>
#define RFTL_SET <set>
#define RFTL_SHARED_MUTEX <shared_mutex>
#define RFTL_SSTREAM <sstream>
#define RFTL_STREAMBUF <streambuf>
#define RFTL_STRING <string>
#define RFTL_STRING_VIEW <string_view>
#define RFTL_SYSTEM_ERROR <system_error>
#define RFTL_THREAD <thread>
#define RFTL_TUPLE <tuple>
#define RFTL_TYPE_TRAITS <type_traits>
#define RFTL_UNORDERED_MAP <unordered_map>
#define RFTL_UNORDERED_SET <unordered_set>
#define RFTL_UTILITY <utility>
#define RFTL_VARIANT <variant>
#define RFTL_VECTOR <vector>
